// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

generator client {
    provider = "prisma-client-js"
}

/// 角色
model Role {
    id    Int    @id @default(autoincrement())
    name  String @unique
    users User[]
}

/// User model
model User {
    id       String @id @default(cuid())
    email    String @unique @email @length(6, 32)
    password String @password @omit
    posts    Post[]
    role     Role[]

    /// 允许用户读取和更新自己的信息
    @@allow('read,update', auth() == this)
    /// 通过多对多的关系来实现用户角色的鉴权，允许管理员角色进行所有操作
    @@allow('all', auth().role?[name == 'admin'])
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}
